@font-face {
    font-family: "Plus Jakarta Sans";
    src: url("./fonts/Plus_Jakarta_Sans/static/PlusJakartaSans-Regular.ttf");
}




body {

    background: linear-gradient(#000, #458575);
    margin: 0;
    min-height: 100vh;
}

nav {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;


    a {
        font-family: Plus Jakarta Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        border-radius: 6px;
        background: #1AAB7B;
        padding: 12px 24px;
        color: #fff;
        text-decoration: none;
    }
}


.container {
    width: 1240px;
    max-width: 95%;
    margin: 0 auto;
}


.showcase {
    margin-top: 50px;
    width: 100%;
    height: 550px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h1 {
        width: 500px;
        max-width: 75%;
        color: #fff;
        /* Bold/Headline 1 */
        font-family: Plus Jakarta Sans;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        margin: 0;
        margin-bottom: 20px;
    }

    p {
        margin: 0;
        max-width: 75%;
        max-width: 500px;
        color: #fff;
        font-family: Plus Jakarta Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 40px;
    }


    button {
        border-radius: 6px;
        background: #1AAB7B;
        padding: 20px 40px;
        color: #FFF;
        text-align: center;
        /* Bold/Subheading 4 */
        font-family: Plus Jakarta Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        border: none;
    }

    .back {
        position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 50% 50% 0 50%;
        overflow: hidden;
        right: 0;
        display: flex;
        justify-content: center;
        z-index: -1;

        img {
            margin-top: -125px;
            object-fit: contain;
            height: 150%;
            transform: scale(-1, 1);
        }
    }

}




.about {
    color: #fff;


    h1 {
        color: #fff;
        text-align: center;
        font-family: Plus Jakarta Sans;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        margin-bottom: 50px;
    }


    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, 384px);
        gap: 32px;
        justify-content: center;


        .card {
            padding: 30px;
            border-radius: 6px;
            background: #f2f4f63f;

            display: grid;
            grid-template-columns: 80% 20%;
            justify-content: space-between;
            align-items: center;
            grid-template-areas:
                "title ikon"
                "info info";

            p {
                margin: 0;
            }

            p.title {
                grid-area: title;
                color: #FFF;
                font-family: Plus Jakarta Sans;
                font-size: 28px;
                font-style: normal;
                font-weight: 600;
            }

            .icon {
                grid-area: ikon;
                width: 64px;
                height: 64px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background: #f7f7f8;


            }

            p.info {
                grid-area: info;
                color: #FFF;
                font-family: Plus Jakarta Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
            }


            &:hover {
                background-color: #1AAB7B;

            }
        }
    }
}

.top {
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 650px;
    max-width: 90%;
    margin-bottom: 90px;


    h1,
    h2 {

        width: 411px;
        max-width: 100%;
        text-align: center;
        font-family: Plus Jakarta Sans;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        color: #fff;
    }

    p {
        text-align: center;
        font-family: Plus Jakarta Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #fff;
    }
}

.work {
    margin: 50px 0;





    .blocks {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: flex-start;
        gap: 100px;

        .block {
            width: 1100px;
            max-width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            gap: 32px;

            .info {
                width: 488px;
                padding: 26px 0;

                h2 {
                    font-family: Plus Jakarta Sans;
                    font-size: 40px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 140%;
                    color: #fff;
                }

                p {
                    font-family: Plus Jakarta Sans;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%;
                    color: #fff;
                }
            }
        }

        .right {
            align-self: end;
            justify-content: flex-end;
        }
    }
}



.message {

    margin: 80px 0;

    .container {
        border-radius: 15px;
        background-color: #1AAB7B;
        padding: 50px 0;
    }

    form {

        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 51px;
        align-items: center;
        color: #fff;

        label {
            font-family: Plus Jakarta Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            display: flex;
            flex-direction: column;
            width: 384px;
            max-width: 100%;


            input,
            select {
                height: 56px;
                margin-top: 15px;
                border: none;
                background-color: #059772c9;
                border-radius: 7px;
                padding: 0 10px;
                box-sizing: border-box;
                font-family: Plus Jakarta Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%;
                color: #fff;

                &::placeholder {
                    color: #ffffffe4;
                }

                &:focus {
                    outline: none;
                }
            }
        }


        button {
            display: flex;
            width: 180px;
            height: 59px;
            padding: 15px 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            border-radius: 6px;
            background: #ffffff;
            border: none;
            font-family: Plus Jakarta Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%;
            color: #1AAB7B;
        }
    }
}



.design {
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: #fff;
}



@media only screen and (max-width:1100px) {
    .work .blocks .block {
        flex-wrap: wrap;

        .info {
            padding-top: 0;
            max-width: 100%;
        }

        img {
            max-width: 100%;
        }

    }

    .work .blocks .block.right {
        flex-direction: column-reverse;
        align-items: center;
    }
}


@media only screen and (max-width:600px) {
    .showcase .back {
        width: 300px;
        height: 400px;
        border-radius: 50% 0 0 50%;

        img {
            margin-top: -80px;
            margin-right: -100px;
        }
    }
}


@media only screen and (max-width:500px) {
    .showcase {
        h1 {
            font-size: 30px;
        }

        p {
            font-size: 18px;
        }
    }

    .about {




        .cards {

            width: 100%;
            grid-template-columns: repeat(auto-fill, 280px);

            .card {
                grid-template-areas:
                    " ikon ikon"
                    "title title"
                    "info info";
                grid-template-rows: 80px 75px auto;


                p.title {
                    font-size: 25px;
                }


                p.info {
                    font-size: 16px;
                }
            }
        }
    }
}